/* 
    Main
 */

 h2{
    font-size: 3rem;
}

.about-indo{
    /* height: 90vh; */
    background-color: #F6F2DB;
    display: grid;
    padding: 35px;
    max-width: 100%;
}

.about-indo .about-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.about-content p{
    font-size: 1.3rem;
    padding: 15px;
    text-align: justify;
}

.about-content img{
    border-radius: 30px;
    /* max-width: 950px;
    max-height: 750px; */
    width: 100%;
}

/* Recent add */
.recently-add{
    min-height: 100vh;
    padding: 20px;
    font-size: 1.3rem;

    display: grid;
    justify-content: center;
  }
  
  .recently-add a{
    text-decoration: none;
    color: black;
  }
  
  .recently-add h2{
    padding-top: 50px;
    align-content: flex-end;
  }
  
  .recent-content{
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    align-items: center;
    justify-items: center;
  }
  
  .recent-item{
    background-color: #AF8F6F;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .recent-item-img{
    height: 50%;
  }
  
  .recent-item-img img{
    height: 100%;
    width: 100%;
  }
  
  .recent-item-content{
    padding: 30px;
  }
  
  .recent-content p{
    padding-top: 10px;
    text-overflow: ellipsis;
    max-width: 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    white-space: normal;
  }

  /* 
Explore Page
 */


.explore{
    display: grid;
    justify-content: center;
    padding: 30px 35px;
    min-height: 80vh;
    
    position: relative;
}

.explore h2{
    text-align: center;
}

.seemore{
  display: flex;
  justify-content: end;
}

.seeMoreBtn{
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
}

.seeMoreBtn:hover{
  font-weight: 700;
}

.explore-content{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 40px;

    padding-top: 30px;

    overflow-x: auto;
    scrollbar-width: none;
    
}

.explore .slide-button{
  position: absolute;
  top: 50%;
  height: 50px;
  width: 50px;
  color: #fff;
  border: none;
  outline: none;
  background: #000;
  font-size: 2.2rem;
  cursor: pointer;
  border-radius: 50%;
  transform: translateY(-50%);

  margin-right: 25px;
  margin-left: 25px;
}

.explore .slide-button:hover{
  background: #AF8F6F;
}

.explore .slide-button#prev-slide{
  left: -20px;
  z-index: 99;
}

.explore .slide-button#next-slide{
  right: -20px;
}

.explore-content::-webkit-scrollbar{
  display: none;

}

.explore .slider-scrollbar{
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;

}

.slider-scrollbar .scrollbar-track{
  height: 2px;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #ccc;
  position: relative;
  border-radius: 4px;
}

.slider-scrollbar:hover .scrollbar-track{
  height: 5px;
}


.slider-scrollbar .scrollbar-thumb{
  position: absolute;
  height: 100%;
  width: 50%;
  background: #000;
  border-radius: inherit;
  cursor: grab;
}

.slider-scrollbar .scrollbar-thumb:active{
  cursor: grabbing;
  height: 8px;
  top: -2px;

}
.slider-scrollbar .scrollbar-thumb::after{
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;

}

.explore-content .explore-item-img{
    background-color: burlywood;
    width: 280px;
    height: 390px;
    border-radius: 10px;
    overflow: hidden;
}

.explore-items{
    text-decoration: none;
    transition: transform 0.3s ease;

}

.explore-items img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.explore-items p{
    padding-top: 15px;
    font-size: 1.5rem;
    color: black;

}

.explore-items:hover {
  transform: scale(1.05);
}
