
  @media screen and (max-width: 1450px) {
    .kategori{
      grid-template-columns: repeat(5, 1fr);
    }

    footer-bar img {
      max-width: 40%;
    }
  }

  @media screen and (max-width: 1390px){
    .recent-content{
      grid-template-columns: repeat(2, 1fr);
    }

  }

  @media screen and (max-width: 1350px) {
    .kategori{
      grid-template-columns: repeat(4, 1fr);
    }

    .province-detail .culture-card-list{
      grid-template-columns: repeat(2, 1fr);
      padding-right: 150px;
      padding-left: 150px;
    }
  }

  @media screen and (max-width: 1200px) {
    .about-indo .about-content{
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .about-indo .about-content > *:nth-child(1) {
    order: 2;
  }

  .about-indo .about-content > *:nth-child(2) {
    order: 1;
  }

  .about-content img{
    padding-top: 20px;
    max-height: 500px;
    max-width: 600px;
  }
}

  @media screen and (max-width: 1140px) {

    .kategori{
      grid-template-columns: repeat(3, 1fr);
    }

  
  }
  @media screen and (max-width: 1000px) {
    .province-detail .culture-card-list{
      padding-right: 0;
      padding-left: 0;
    }
    footer-bar  {
      gap: 10%;
    }
    footer-bar img {
      max-width: 40%;
    }
  }
  @media screen and (max-width: 920px) {
    .kategori{
      grid-template-columns: repeat(3, 1fr);
    }

    .kategori-items{
      max-width: 290px;
      max-height: 240px;
    }

    .kategori-items p {
      font-size: 1rem;
    }

    .aboutUs h1{
      font-size: 1.7rem;
    }

    .aboutUs h2{
      font-size: 1.4rem;
    }

    .aboutUs p{
      font-size: 1rem;
    }

    .aboutUs figcaption{
      font-size: 1.2rem;
    }
  }
  @media screen and (max-width: 860px) {
    .kategori-items{
      max-width: 170px;
      max-height: 180px;
    }
    

  }
  @media screen and (max-width: 840px) {


    .app-bar-navigation{
      width: 70%;
  }

  .province-detail h2{
    font-size: 2rem;
  }

  .province-detail p{
      font-size: 1.1rem;
  }
  footer-bar img {
    max-width: 60%;
  }

  }

  @media screen and (max-width: 700px) {
    #hamburger {
      display: block;
   }

    .app-bar-navigation {
      position: fixed;
      top: 0;
      right: -100%;
      width: 60%;
      height: 100%;
      background: #543310;
      transition: right 0.3s linear;
      box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
      display: grid;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      z-index: -9999;
  }
  

  .app-bar-navigation.open {
      right: 0;
  }

  .app-bar-navigation.open #hamburger {
    color: black;
}

  .app-bar-navigation ul {
      list-style: none;
      padding: 20px;
      margin: 0;
      display: flex;
      flex-direction: column;

  }

  .app-bar-navigation ul li {
      padding: 10px 0;
      border-bottom: 1px solid #e7e7e7;
  }

  .app-bar-navigation ul li a {
      text-decoration: none;
      font-size: 2.2rem;
      color: white;
  }

  .app-bar-navigation .user-login {
      padding: 20px;
      display: flex;
      flex-direction: row;
      gap: 10px;
  }

  .app-bar-navigation .user-login a {
    border: 2px solid whitesmoke;
      text-decoration: none;
      font-size: 18px;
      color: white;
  }

  .hero-element h1{
    font-size: 7rem;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-element p{
    font-size: 1rem;
    padding-left: 10px;
    padding-right: 10px;
  }

  .explore .slide-button{
    display: none!important;
  }

  .explore-content{
    gap: 20px;
    margin-bottom: 20px;
    scroll-snap-type: x mandatory;
  }

  .slider-scrollbar .scrollbar-thumb{
    width: 20%;
  }

  .culture-card {
    max-width: 280px;
    max-height: 250px;
}

  footer-bar img {
    max-width: 45%;
  }
  footer-bar img {
    max-width: 62%;
  }
}

@media screen and (max-width: 660px) {
  footer-bar .bottom{
    width : 50%;
  }
  .province-detail .culture-card-list{
    grid-template-columns: 1fr;
  }

  .recent-content{
    grid-template-columns: 1fr;
  }
  footer-bar .nav ul li {
    
    font-size: 15px;
    
  }
}


  @media screen and (max-width: 630px) {
    .kategori{
      grid-template-columns: repeat(2, 1fr);
    }

    .aboutUs .vission{
      flex-direction: column-reverse;
    }

    .vission-image {
      width: 45%;
      height: 90%;
    }

    .aboutUs .mission-item{
      flex-direction: column;
    }

    .aboutUs .mission-item:nth-of-type(2) {
      flex-direction: column-reverse;
    }

    .article-content p {
      padding: 20px 20px;
    }


 
  }

  @media screen and (max-width: 550px) {
    .app-bar{
      padding: 0;
    }

    .app-bar-navigation {
      right: -100%;
      width: 100%;
      height: 100%;
  }

  .app-bar-navigation .user-login a {
      font-size: 15px;
  }

    .aboutUs .jumbotron p {
      padding: 40px 20px;
    }

    .aboutUs .vission{
      padding: 40px 20px;
    }

    .aboutUs .mission{
      padding: 40px 20px;
    }

    .aboutUs .mission-item{
      margin: 0;
      gap: 10px;
      padding-top: 25px;

    }

    .article-page .featured-image {
      width: 90%;
    }

    .province-main-content{
      display: grid;
      padding: 50px 20px 50px 20px;
  }

  .overlay-text {
    left: 45%;
  }
  footer-bar {
    flex-direction: column;
    align-items: center;
  }
  footer-bar .bottom{
    padding-right: 0;
  }
  footer-bar .upper{
    padding-left:0;
  }

  }
  
  @media screen and (max-width: 440px) {
    #hamburger{
      font-size: 30px;
    }
    .kategori{
      grid-template-columns: repeat(1, 1fr);
    }

    .search-section {
      justify-content: center;
    }

    .kategori-items{
      max-width: 250px;
      max-height: 250px;
    }

  .article-content h1 {
    margin-top: 0;
    font-size: 1.5rem;
  }

  .hero-element h1{
    font-size: 5rem;
    padding-left: 20px;
    padding-right: 20px;
  }

  .overlay-text{
    width: 90%;
    padding-left: 10px;
    h1{
      font-size: 28px;
    }
    p{
      font-size: 14px;
    }
   }

  .search-bar input{
    font-size: 1rem;
    max-width: 100%;
  }

  .article-item h3{
    font-size: 1.3rem;
}

  .article-item h4{
    font-size: 1rem;
  }

  .article-item p{
    font-size: 0.8rem;
}
footer-bar img {
  max-width: 90%;
}

}

@media screen and (max-width: 390px) {
  .appbar-logo{
    width: 100px;
  }

  .hero-content{
    h1{
      font-size: 4rem;
    }
    p{
      font-size: 13px;
    }
  }

  .search-bar input{
    max-width: 95%;
  }

  .recent-item{
    width: 95%;
  }
 .overlay-text{
  h1{
    font-size: 20px;
  }
  p{
    font-size: 10px;
  }
 }

 .tentang{
  h2{
    font-size: 20px;
  }
  p{
    font-size: 13px;
  }
 }

 .history{
  h2{
    font-size: 20px;
  }
  .province-search-bar{
    width: 100%;
    justify-content: center;

    input{
      width: 70%;
    }

    button{
      width: 30%;
      font-size: 12px;
    }
  }
  .article-container{
    width: 100%;
  }
 }
 .culture-card{
  width: 90%;
 }

}